<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="244dp"
        android:layout_marginTop="139dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/res_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/res_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="電話"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/res_textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/res_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認預約"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="440dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>